####
## Source descriptions:
##

#Tail a log file
<source>
   type tail
   path /fluent/log/file.log
   #file that stores the position of the last sent message
   pos_file /fluentd/log/file.log.pos
   #tag to be set to each outgoing message
   tag akai.secure
   read_from_head true

   #since logs may contain messages that span multiple lines, we can treat multi-line messages as a single message by identifying the timestamp that is the prefix for every log entry
   format multiline
   format_firstline /\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2},\d{3}/
   #we go with the most generic pattern where we know a message will have a timestamp in front of it, the rest is just stored in the field 'message'
   format1 /(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2},\d{3}) (?<message>(.|\s)*)/
</source>

#built in monitoring to show status of plugins http://localhost:24220/api/plugins.json
<source>
	type monitor_agent
	bind 0.0.0.0
	port 24220
</source>


####
## Filter descriptions:
##

#All messages that have been identified to contain the standard message structure are parsed to extract individual fields
<filter akai.secure.correlation>
	type parser
	key_name message
	format / * (.*method:) (?<method>[^;]*) *(.*Object:) (?<object>[^;]*) *(.*Key:) (?<objectkey>[^;]*) *(.*MessageID:) (?<messageID>[^;]*) *(.*CorrelationID:) (?<correlationID>[^;]*).*/
	reserve_data yes
</filter>

#Add Source project name to all messages for easier filtering in kibana
<filter **>
	type record_transformer
	<record>
		sourceProject AKA-I
	</record>
</filter>

####
## Output descriptions:
##

#If the message contains a CorrelationID in message we change the tag to identify it so it will match the filter
<match akai.secure>
	type rewrite_tag_filter
	rewriterule1 message \bCorrelationID\b akai.secure.correlation
	#all other messages are re-tagged to be discarded
	rewriterule2 message .* clear
</match>

<match akai.secure.**>
	type secure_forward
    	shared_key AllYourBaseAreBelongToUs
   	self_hostname node1.akai
	secure true
	ca_cert_path /etc/td-agent/ca_cert.pem
   	 <server>
    	    host "#{ENV['FLUENTD_AGGREGATOR_ADDR']}"
    	    port "#{ENV['FLUENTD_AGGREGATOR_PORT']}"
	    username akai4life
	    password squirrel
    	</server>
</match>

#Here all messages go to die :)
<match clear>
	type null
</match>
